# ssh-agent-tls

./: .travis.yml  README.md  circle.yml  pom.xml
client-https/: pom.xml
client-https/src/main/java/com/spotify/clienttlstools/https/: CertFileHttpsHandler.java  CertHttpsHandler.java  HttpsHandler.java  HttpsHandlers.java  SshAgentHttpsHandler.java
client-https/src/test/java/com/spotify/clienttlstools/https/: HttpsHandlersTest.java
client-tls/: pom.xml
client-tls/src/main/java/com/spotify/clienttlstools/tls/: CertKey.java  CertKeyCreator.java  CertKeyPaths.java  SshAgentContentSigner.java  Utils.java  X509CachingCertKeyCreator.java  X509CertKeyCreator.java
client-tls/src/test/java/com/spotify/clienttlstools/tls/: CertKeyPathsTest.java  CertKeyTest.java  SshAgentContentSignerTest.java  UtilsTest.java  X509CachingCertKeyTest.java  X509CertKeyCreatorTest.java
src/main/java/com/spotify/sshagenttls/: CertFileHttpsHandler.java  CertHttpsHandler.java  CertKey.java  CertKeyCreator.java  CertKeyPaths.java  HttpsHandler.java  HttpsHandlers.java  SshAgentContentSigner.java  SshAgentHttpsHandler.java  Utils.java  X509CachingCertKeyCreator.java  X509CertKeyCreator.java
src/test/java/com/spotify/sshagenttls/: CertFileHttpsHandlerTest.java  CertKeyPathsTest.java  CertKeyTest.java  HttpsHandlersTest.java  SshAgentContentSignerTest.java  SshAgentHttpsHandlerTest.java  UtilsTest.java  X509CachingCertKeyTest.java  X509CertKeyCreatorTest.java
