<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>foss-root</artifactId>
    <groupId>com.spotify</groupId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ssh-agent-tls</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>ssh-agent-tls</name>
  <description>
    A library that generates X.509 certificates and signs them with SSH agent.
    For use in client-side TLS handshakes.
  </description>
  <url>https://github.com/spotify/ssh-agent-tls</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/spotify/ssh-agent-tls</connection>
    <developerConnection>scm:git:git@github.com:spotify/ssh-agent-tls</developerConnection>
    <url>https://github.com/spotify/ssh-agent-tls</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>rohan</id>
      <name>Rohan Singh</name>
      <email>rohan@spotify.com</email>
    </developer>
    <developer>
      <id>mattbrown</id>
      <name>Matt Brown</name>
      <email>mattbrown@spotify.com</email>
    </developer>
    <developer>
      <id>staffan</id>
      <name>Staffan Gimåker</name>
      <email>staffan@spotify.com</email>
    </developer>
    <developer>
      <id>dxia</id>
      <name>David Xia</name>
      <email>dxia@spotify.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-debug-jdk15on</artifactId>
      <version>1.70</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.70</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
    </dependency>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>ssh-agent-proxy</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.eaio.uuid</groupId>
      <artifactId>uuid</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>1.10.1</version>
      <scope>provided</scope>
    </dependency>

    <!--test deps-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
